events {
    worker_connections 1024;
}

http {
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time urt=$upstream_response_time';

    access_log /var/log/nginx/access.log custom_format;

    limit_req_zone $binary_remote_addr zone=check_limit:10m rate=${RATE_LIMIT_RPS};

    proxy_connect_timeout 3s;
    proxy_read_timeout 3s;

    server {
        listen 80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /check {
            limit_req zone=check_limit burst=${RATE_LIMIT_BURST} nodelay;
            limit_req_status 429;
            proxy_pass http://app:${APP_PORT};
        }

        location / {
            proxy_pass http://app:${APP_PORT};
        }
    }
}